REACT_APP_apiKey = "AIzaSyCuFlao_KyEDbVo4ZSqmSs3R8Sss16N3V0"
REACT_APP_authDomain = "fir-activity-4249c.firebaseapp.com"
REACT_APP_projectId = "fir-activity-4249c"
REACT_APP_storageBucket = "fir-activity-4249c.appspot.com"
REACT_APP_messagingSenderId = "798887097952"
REACT_APP_appId = "1:798887097952:web:b07b1b61511bc02a6a3505"